.bigBox{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #F0F1F5;
  .main{
    flex: 1;
    display: flex;
    margin-top: 10px;
    background: #fff;
    .navs{
      width: 210px;
      float: left;
      border-right: 1px solid #F0F1F5;
      a{
        color: red;
        text-decoration-line: none;
        display: block;
        line-height: 60px;
        padding-left: 23px;
        font-size: 14px;
        color: #333333;
        position: relative;
        border-bottom: 1px solid #F0F1F5;
        div{
          height: 60px;
          display: flex;
          align-items: center;
          img{
            height: 20px;
            width: 20px;
            margin-right: 18px;
          }
        }
      }
      .active{
        background: #3899FF;
        color:#fff;
        .sj{
          position: absolute;
          content: '';
          position: absolute;
          right: -1px;
          top: 16px;
          width: 0;
          height: 0;
          border-right: 14px solid #fff;
          border-left: 14px solid transparent;
          border-top: 14px solid transparent;
          border-bottom: 14px solid transparent;
        }
      }
    }
    .content{
      flex: 1;
      padding: 36px;
    }
  }
}

